html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: rgb(168, 191, 213);
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(65, 87, 142);
  color: rgb(244, 230, 230);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

header nav a:hover {
  text-decoration: underline;
}


.container {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-color:rgb(65, 87, 142);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: auto; 
  width: 100%; 
  box-sizing: border-box; 
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-bottom: 40px;
}

.card {
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  min-width: 200px;
  min-height: 100px;
}

.card:hover {
  transform: translateY(-3px); 
}

.card h3 {
  font-size: 1.5rem;
  margin: 0;
}

.card p {
  font-size: 1rem;
  margin: 15px 0;
}

button {
  background-color: #2980b9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #216f9e;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background-color: #27ae60;
}

form button:hover {
  background-color: #1e8449;
}

@media (max-width: 992px) {
  .posts {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    margin-top: 10px;
  }

  .posts {
    grid-template-columns: 1fr; 
  }
}
